{
    "name": "open-source-template",
    "version": "1.0.0",
    "type": "module",
    "packageManager": "pnpm@^8",
    "private": true,
    "description": "Monorepo template for open-source projects",
    "keywords": [],
    "author": "tiq",
    "license": "Apache-2.0",
    "scripts": {
        "dev": "turbo run dev",
        "test": "turbo run test"
    },
    "devDependencies": {
        "@eslint/js": "^9.7.0",
        "@ianvs/prettier-plugin-sort-imports": "4.1.1",
        "@types/eslint-config-prettier": "^6.11.3",
        "@types/eslint__js": "^8.42.3",
        "eslint": "8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "js": "link:@types/eslint/js",
        "prettier": "^3.3.2",
        "tsx": "^4.10.1",
        "turbo": "2.0.3",
        "typescript": "^5.4.5",
        "typescript-eslint": "^7.17.0",
        "vitest": "^2.0.5"
    }
}
